spring.application.name=Ecommerce-App


# h2 database configs
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:database

#mySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce_app
spring.datasource.username=root
spring.datasource.password=Om_Pawar_214

spring.jpa.hibernate.ddl-auto=update
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#File Upload Properties
project.image=images/

#jwt authentication properties
spring.app.jwtSecret=VGhpcy1pczEyOC1iaXQtc2VjcmV0LWtleS1mb3Itand0
spring.app.ExpirationPeriodMs=86400000

#cookie property
spring.app.MyCookie=SpringBootCookie

#logging.level.root=DEBUG