spring.application.name=Ecommerce-App


# h2 database configs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database

#File Upload Properties
project.image=images/

#jwt authentication properties
spring.app.jwtSecret=VGhpcy1pczEyOC1iaXQtc2VjcmV0LWtleS1mb3Itand0
spring.app.ExpirationPeriodMs=86400000

#cookie property
spring.app.MyCookie=SpringBootCookie