spring.application.name=Ecommerce-App


# h2 database configs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database

#File Upload Properties
project.image=images/

#jwt authentication properties
spring.app.jwtSecret=bXlzZGZncmVyYWd0cmVhZ3Rl12143243153562433567867nbrgvbcer
spring.app.ExpirationPeriodMs=300000